<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_projectlist"
        android:icon="@drawable/new_icon"
        android:title="@string/newproject"
        android:showAsAction="ifRoom|withText"
        />
</menu>